# user-management

./: README.txt
user-management-client/: build.gradle
user-management-client/src/main/java/com/user/management/client/: Application.java  ClientException.java  UserController.java  UserDao.java  UserService.java
user-management-client/src/main/java/com/user/management/client/misc/: ExtendedCrudRepository.java  Try.java
user-management-client/src/main/resources/: application.properties  logback.xml
user-management-client/static/: index.html
user-management-client/static/css/: usermanagement.css
user-management-client/static/js/: usermanagement.js
user-management-domain/: build.gradle
user-management-domain/src/main/java/com/user/management/domain/: User.java
user-management-server/: build.gradle
user-management-server/src/main/java/com/user/management/server/: Application.java  Controller.java  UserDataStore.java
